<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    :root{
            --color: rgb(102, 17, 99);
            --myfonts:  "Poppins", serif;;
        }
    ul li{
        list-style: none;
        display: inline;
        padding: 30px;
        color: white;
        font-family: var(--myfonts);
    }
    nav{
        display: flex;
        padding: 20px 20px 20px 20px;
        flex-direction: column ;
        background-color: var(--color);
    }
</style>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>
    </nav>
</body>
</html>