<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

.ulti{
    border: 2px solid gray;
    width: 270px;
    /* height: 500px; */
    border-radius: 5px;
}
.image{
    width: 250px;
    height: 150px;
    border-radius: 12px;
    padding: 7px;
}
.imgContainer{
    display: flex;
    justify-content: center;
}
.keywords{
    display: flex;
    flex-direction: row;
    padding: 5px;
}
.keyWord{
    border: 2px solid ;
    padding: 5px;
    border-radius: 20px;
    margin: 7px;
    color:rgb(127, 193, 255);
}
.title{
    /* padding-left: 20px; */
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    font-weight: 300;
    margin-left: 10px;
}
.mainbody{
    margin-left: 10px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 20px;
    margin-bottom: 10px;
    color: rgb(143, 144, 145);
}
.readmore{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}
.btn{
    padding: 15px;
    border-radius: 30px;
    border: none;
    background-color: aquamarine;
    font-weight: 200;
    padding-left: 25px;
    padding-right: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
</style>

<body>
    <div class="ulti">
        <div class="imgContainer">
            <img src="card.png" class="image"alt="">
        </div>
        <div class="bodyContainer">
            <div class="keywords">
                <div class="keyWord">
                    <!-- <p> -->
                        Lorem
                    <!-- </p> -->
                </div>
                <div class="keyWord">
                    Ipsum
                </div>
            </div>
            <div class="title"><h2>Lorem, ipsum dolor.</h1></div>
            <div class="mainbody">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, deserunt incidunt. Velit ducimus accusamus nam.</div>
            <div class="readmore">
                <button class="btn">Read More</button>
            </div>
        </div>
    </div>
</body>
</html>