<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav {
      height: 69px;
      background-color: rgb(136, 63, 205);
    }
    header {
            position: sticky;
            top: 0;
        }

        .mainulti{
            width: 90vw;
            /* width: 300px; */
            height: 400px;
            margin: auto;
            margin-top: 30px;
            background-color: rgb(173, 223, 230);
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .leftsection{
            width: 40%;
            margin: auto;
            height: 40%;
            background-color: aqua;
        }
        .rightsection{
            margin: auto;
            width: 40%;
            height: 40%;
            background-color: rgb(2, 17, 80);
        }   
        .content{
            width: 80vw;
            height: 200px;
            background-color: gray;
            margin: auto;
            margin-top: 40px;
            border-radius: 20px;
            display: flex;
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        .para{
            margin: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .foooter{
            height: 73px;
            width: 100vw;
            background-color: black;
            margin-top: 30px;
        }
        .chatbot{
            width: 50px;
            height: 50px;
            background-color: brown;
            border-radius: 25px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
        .pchatbot{
            display: flex;
            justify-content: flex-end;
            align-items: center;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div></div>
        </nav>
    </header>
    <main>
        <div class="mainulti">
            <div class="leftsection"></div>
            <div class="rightsection"></div>
        </div>
        <div class="content">
            <p class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae iste tempora vitae, iusto repellendus, at neque ab veniam rerum ad eligendi architecto ea.
            </p>
        </div>
    </main>
    <div class="pchatbot">
        <div class="chatbot"></div>
    </div>
    <footer>
        <div class="foooter">
            <div class="image">
            </div>
        </div>
    </footer>
</body>
</html>