<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .container{
        background-color: blue;
        width: 60vw;
        height: 60vh;
        margin: auto;
    }
    .box{
        position: absolute;
        left: 0;
        right: 0;
            background-color: red;
            width: 10%;
            height: 10%;
            border-radius: 30px;
            animation: animateX 3s linear infinite;
            /* transition-property: background-color, transform;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.22, 0.43, 0, 0.99); */
            /* transition-delay: 1s; */
            /* transition: all 3s ease-in-out infinite; */
        }        
        @keyframes animateX {
            from{
                left: 0;
            }
            to{
                bottom: 70%;
            }
        }
</style>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>