<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .headbar, .elements{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .logo{
        background-color: red;
        width: 70px;
        height: 70px;
        transform-origin: 0%, 10%;
        transform: rotate(45deg);
    }
    .main{
        background-color: aquamarine;
        width: 90vw;
        /* height: 90vh; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        justify-items: center;
        align-items: center;
        gap: 20px;
    }
    .card{
        background-color: red;
        width: 170px;
        height: 170px;
        border-radius: 20px;

}
.ultibody{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
</style>
<body>
    <div class="ultibody">
            <div class="headbar">
        <div class="logo"> HELLO</div>
        <div class="elements">
            <div class="element">Products</div>
            <div class="element">Business</div>
            <div class="element">Resources</div>
            <div class="element">Support</div>
            <div class="element">Our company</div>
        </div>
    </div>
        <div class="main">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </div>

</body>
</html>